# E-Mart.WebApi

./: E-Mart.WebApi.sln  README.md
E-Mart.Domain/: E-Mart.Domain.csproj
E-Mart.Domain/Authentication/: Login.cs
E-Mart.Domain/Base/: BaseEntity.cs  GenericService.cs  IGenericRepository.cs  IGenericService.cs
E-Mart.Domain/Carts/: Cart.cs  CartItem.cs  CartItemService.cs  CartService.cs  Cart_Item.cs  ICartItemRepository.cs  (+3 more)
E-Mart.EFCore/: E-Mart.EFCore.csproj
E-Mart.Utility/: E-Mart.Utility.csproj
E-Mart.WebApi/: E-Mart.WebApi.csproj  E-Mart.WebApi.http  FirebaseStorageService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
E-Mart.WebApi/AutoMapper/: AutoMapperProfile.cs
E-Mart.WebApi/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  SubCategoryController.cs  TestController.cs  UserManagementController.cs  WeatherForecastController.cs  WishlistController.cs
E-Mart.WebApi/Models/: CategoryDto.cs  CategoryViewModal.cs  LoginDto.cs  ProductDto.cs  Response.cs  RoleDto.cs  UserDto.cs
E-Mart.WebApi/Models/Authentication/: LoginDto.cs
E-Mart.WebApi/Models/Cart/: CartAddViewModal.cs  CartByUserIdViewModal.cs  CartItemAddModal.cs  CartItemAddViewModal.cs  CartItemUpdateViewModal.cs
E-Mart.WebApi/Models/Category/: CategoryDto.cs  CategoryViewModal.cs  SubCategoriesViewModal.cs  SubCategoryDto.cs  SubCategoryUpdateViewModal.cs
E-Mart.WebApi/Models/Product/: ProductDto.cs  ProductImagesViewModal.cs  ProductUpdateViewModal.cs  ProductViewModal.cs
E-Mart.WebApi/Models/Response/: DataResponse.cs  DataResponseList.cs  Response.cs
E-Mart.WebApi/Models/User/: RoleDto.cs  UserAddressDto.cs  UserDetailsDto.cs  UserDto.cs
E-Mart.WebApi/Models/Wishlist/: WishlistAddViewModal.cs  WishlistViewModal.cs
E-Mart.WebApi/Properties/: launchSettings.json
E-Mart.WebApi/Settings/: AppSettings.cs  FileUploadSettings.cs  JWTSettings.cs
E-Mart.WebApi/Utilities/Email/: EmailService.cs  IEmailService.cs  MailRequest.cs  MailSettings.cs
E-Mart.WebApi/Utilities/FirebaseImageUpload/: FirebaseImageUploadModal.cs  FirebaseImageUploadService.cs  FirebaseStorageService.cs  IFirebaseImageUploadService.cs
(+143 files in other folders)
